# Vertx-Kubernetes-Integration

./: README.md
.github/workflows/: backend-service-build.yml  embedding-store-backend-service-build.yml  embedding-store-frontend-service-build.yml  frontend-service-build.yml  hazelcast-backend-service-build.yml  hazelcast-frontend-service-build.yml  infinispan-backend-service-build.yml  infinispan-frontend-service-build.yml
backend/: build.gradle
clustered-apps-with-hazelcast-on-k8s/backend/: build.gradle
clustered-apps-with-hazelcast-on-k8s/backend/gradle/wrapper/: gradle-wrapper.properties
clustered-apps-with-hazelcast-on-k8s/backend/src/main/java/cynicdog/io/: Main.java
clustered-apps-with-hazelcast-on-k8s/frontend/: build.gradle
clustered-apps-with-hazelcast-on-k8s/frontend/gradle/wrapper/: gradle-wrapper.properties
clustered-apps-with-hazelcast-on-k8s/frontend/src/main/java/cynicdog/io/: Main.java
clustered-apps-with-infinispan-on-k8s/backend/: build.gradle
clustered-apps-with-infinispan-on-k8s/backend/src/main/java/cynicdog/io/: Main.java
clustered-apps-with-infinispan-on-k8s/frontend/: build.gradle
clustered-apps-with-infinispan-on-k8s/frontend/gradle/wrapper/: gradle-wrapper.properties
clustered-apps-with-infinispan-on-k8s/frontend/src/main/java/cynicdog/io/: Main.java
clustered-apps-with-infinispan-on-k8s/k8s/: deployment-frontend.yml  hazelcast-deployment.yml  infinispan-deployment.yml  infinispan-service.yml
clustered-embedding-stores/backend/: build.gradle
clustered-embedding-stores/backend/gradle/wrapper/: gradle-wrapper.properties
clustered-embedding-stores/backend/src/main/java/cynicdog/io/: Main.java
clustered-embedding-stores/backend/src/main/java/cynicdog/io/api/: OllamaAPI.java
clustered-embedding-stores/backend/src/main/java/cynicdog/io/data/: Embedding.java  EmbeddingSchema.java
clustered-embedding-stores/backend/src/main/java/cynicdog/io/util/: EmbeddingUtils.java  TriFunction.java  VectorUtils.java
clustered-embedding-stores/backend/src/main/resources/proto/: embedding.proto
clustered-embedding-stores/frontend/: build.gradle
clustered-embedding-stores/frontend/src/main/java/cynicdog/io/: Main.java
clustered-embedding-stores/k8s/: embedding-deployment.yml
frontend/: build.gradle
k8s/: deployment-backend.yml  deployment-frontend.yml  embedding-deployment.yml  embedding-service.yml  hazelcast-deployment.yml  hazelcast-rbac.yml  hazelcast-service.yml  service-frontend.yml  service-headless.yml
